<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Good Joke-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGi-ql-nR1">
                                <rect key="frame" x="619" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dET-ty-bfv"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What did 0 say to 8?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="78C-kq-bze">
                                <rect key="frame" x="63" y="145" width="541" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="IfL-v3-FgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="78C-kq-bze" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="DRh-0Y-MTI"/>
                            <constraint firstItem="78C-kq-bze" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="Hkl-Rt-B52"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="QGi-ql-nR1" secondAttribute="trailing" constant="16" id="Wi6-SX-rtP"/>
                            <constraint firstItem="78C-kq-bze" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="63" id="bgG-Kx-4fg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="QGi-ql-nR1" secondAttribute="bottom" constant="28" id="qoP-Rh-XYg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good Joke" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="firstJoke" destination="78C-kq-bze" id="lcc-pg-NWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--First Flip View Controller-->
        <scene sceneID="Lli-sp-AVZ">
            <objects>
                <viewController storyboardIdentifier="FirstFlip" id="mNy-yd-uQ0" customClass="FirstFlipViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DR-fO-b6V">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nice Belt :)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZJw-CY-pPY">
                                <rect key="frame" x="249.5" y="166" width="168" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZJw-CY-pPY" firstAttribute="centerY" secondItem="mFH-VP-NKN" secondAttribute="centerY" id="JGP-Rj-uG9"/>
                            <constraint firstItem="ZJw-CY-pPY" firstAttribute="centerX" secondItem="mFH-VP-NKN" secondAttribute="centerX" id="kJY-cw-bpt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFH-VP-NKN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsP-Jx-5JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-316"/>
        </scene>
        <!--Pun Joke-->
        <scene sceneID="Aau-Br-brq">
            <objects>
                <viewController id="Qba-Pm-nCY" customClass="ThirdViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGT-1Q-1OY">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Did you hear about the guy whose whole left side was cut off?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-ag-tLU">
                                <rect key="frame" x="42" y="113" width="583" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="nme-HZ-kht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-4f-COW">
                                <rect key="frame" x="619" y="286" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="Qba-Pm-nCY" eventType="touchUpInside" id="D6U-LN-2oL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUN-ag-tLU" firstAttribute="leading" secondItem="Lvv-KG-26w" secondAttribute="leading" constant="42" id="06A-4e-Ff9"/>
                            <constraint firstItem="AUN-ag-tLU" firstAttribute="centerX" secondItem="Lvv-KG-26w" secondAttribute="centerX" id="34R-XG-UGC"/>
                            <constraint firstItem="Lvv-KG-26w" firstAttribute="trailing" secondItem="nfo-4f-COW" secondAttribute="trailing" constant="16" id="DW4-Yg-Z8B"/>
                            <constraint firstItem="AUN-ag-tLU" firstAttribute="centerY" secondItem="Lvv-KG-26w" secondAttribute="centerY" id="EWq-ix-cAk"/>
                            <constraint firstItem="Lvv-KG-26w" firstAttribute="bottom" secondItem="nfo-4f-COW" secondAttribute="bottom" constant="27" id="Srb-3K-05F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lvv-KG-26w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun Joke" id="vz2-SV-S2C" userLabel="Pun Joke"/>
                    <connections>
                        <outlet property="thirdJoke" destination="AUN-ag-tLU" id="CYR-xx-l0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCp-3X-aWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="841.52923538230891"/>
        </scene>
        <!--Third Flip View Controller-->
        <scene sceneID="bRe-uD-S0w">
            <objects>
                <viewController storyboardIdentifier="ThirdFlip" id="Z0N-PO-e33" customClass="ThirdFlipViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L0M-ts-jQS">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="He's all right now." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pws-mQ-DXh">
                                <rect key="frame" x="214" y="170" width="239" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pws-mQ-DXh" firstAttribute="centerX" secondItem="dVh-fu-5bK" secondAttribute="centerX" id="Eeg-Dy-FGV"/>
                            <constraint firstItem="Pws-mQ-DXh" firstAttribute="centerY" secondItem="dVh-fu-5bK" secondAttribute="centerY" id="Te2-jD-8DA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVh-fu-5bK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjh-lA-lub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1189"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-KX-to9">
                                <rect key="frame" x="619" y="291" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="S1P-kD-I1Y"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What did the buffalo say to his son when he left for college?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-mE-M7e">
                                <rect key="frame" x="48" y="114" width="571" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ZzQ-mH-dDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="jJw-KX-to9" secondAttribute="trailing" constant="16" id="C1o-1R-y7E"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="jJw-KX-to9" secondAttribute="bottom" constant="22" id="EGW-wd-6rg"/>
                            <constraint firstItem="Sn7-mE-M7e" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="bIc-q5-3Vy"/>
                            <constraint firstItem="Sn7-mE-M7e" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="rmx-Cd-Yym"/>
                            <constraint firstItem="Sn7-mE-M7e" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="48" id="yGh-92-CIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Joke" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="secondJoke" destination="Sn7-mE-M7e" id="Inj-8l-t9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Second Flip View Controller-->
        <scene sceneID="cbK-n1-RO7">
            <objects>
                <viewController storyboardIdentifier="SecondFlip" id="vwv-YG-vvC" customClass="SecondFlipViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oao-rY-sHE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bison (Bye, son)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-E4-9XK">
                                <rect key="frame" x="224.5" y="320" width="218" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bison" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-Ed-GCt">
                                <rect key="frame" x="208.5" y="62.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xrp-30-aqE"/>
                                    <constraint firstAttribute="height" constant="250" id="bkg-Dr-2tD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCi-E4-9XK" firstAttribute="centerX" secondItem="8ZP-vQ-RlN" secondAttribute="centerX" id="2Yd-uV-IOg"/>
                            <constraint firstItem="0Yr-Ed-GCt" firstAttribute="centerX" secondItem="8ZP-vQ-RlN" secondAttribute="centerX" id="Eh6-lQ-dG7"/>
                            <constraint firstItem="8ZP-vQ-RlN" firstAttribute="bottom" secondItem="SCi-E4-9XK" secondAttribute="bottom" constant="20" id="hdJ-Zh-DU3"/>
                            <constraint firstItem="0Yr-Ed-GCt" firstAttribute="centerY" secondItem="8ZP-vQ-RlN" secondAttribute="centerY" id="p6D-bI-k98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZP-vQ-RlN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDw-pX-I5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="367.46626686656674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Qba-Pm-nCY" kind="relationship" relationship="viewControllers" id="CDt-kz-aiK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="bison" width="960" height="480"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
